{
  "expo": {
    "name": "ui",
    "slug": "ui",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "ui",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wawata.nuage-ui",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "monitoring.dev.nuage": {
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            },
            "minio.cdn.nuage": {
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9f2cece2-d04d-41a0-a5e6-86ef5e8a0584"
      }
    },
    "android": {
      "package": "com.wawata.nuageui"
    }
  }
}
